<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Codebounds Traveling</title>
</head>
<body>

  <ul>
    <li>
      1. Phillipines
    </li>
    <li>
      2. Colorado
    </li>
    <li>
      3. Las Vegas
    </li>
  </ul>


</body>
</html>
